# SeriesIDParser

./: .gitignore  CHANGELOG  CONTRIBUTING.md  LICENSE  Local.testsettings  README.md  SeriesIDParser.sln  SeriesIDParser.sln.DotSettings  Styles.css  _config.yml  index.html  index.md  params.json
.Net 5/SeriesIDParser/: SeriesID.cs  SeriesIDParser.csproj
.Net 5/SeriesIDParser.Console.Demo/: Program.cs
.Net 5/SeriesIDParser.Test/: Constants.cs
.Net 5/SeriesIDParser.Test/Tests/: BenchmarkTests.cs  CoreParserCustom.cs  ExtensionTests.cs  GetResolutionStringTests.cs  GetSpacingCharTests.cs  GetYearTests.cs  ReplaceTokensTests.cs
.Net 5/SeriesIDParser/Extensions/: InternalExtensions.cs  ParserResultExtensions.cs
.Net 5/SeriesIDParser/Models/: CacheDictionary.cs  CoreParserModuleSubState.cs  CoreParserResult.cs  Enums.cs  MediaData.cs  ParserSettings.cs
.Net 5/SeriesIDParser/Worker/: HelperWorker.cs  ListOfICoreParser.cs
.Net 5/SeriesIDParser/Worker/CoreParserModules/: CodecsCoreParserModule.cs  SeriesDetailsCoreParserModule.cs  TitleCoreParserModule.cs  YearCoreParserModule.cs
SeriesIDParser/: Enums.cs  Helper.cs  ISeriesIDParser.cs  ISeriesIdParser.cs  ParserResult.cs  ParserSettings.cs  SeriesID-Properties.cs  SeriesID.cs  SeriesIDParser.cs  SeriesIDParser.csproj  SeriesIdParser.cs  Settings.Designer.cs  Settings.settings  app.config  packages.config
SeriesIDParser-Test/: Program.cs  SeriesIDParser-Test.csproj
SeriesIDParser-Test/Properties/: AssemblyInfo.cs
SeriesIDParser.Console.Demo/: Program.cs  SeriesIDParser.Console.Demo.csproj
SeriesIDParser.Core/: HelperWorker.cs  SeriesIDParser.Core.xproj
SeriesIDParser.Core/Properties/: AssemblyInfo.cs
SeriesIDParser.Test/: Constants.cs  ExtensionTests.cs  FullPathTests.cs  FullTests.cs  GetFileExtensionTests.cs  GetResolutionStringTests.cs  GetSpacingCharTests.cs  GetYearTests.cs  PrepareTest.cs  ReplaceTokensTests.cs  SerializationTests.cs  SeriesIDParser.Test.csproj  UnitTest1.cs
SeriesIDParser.Test/Helper/: UnitTestCoreParserModule.cs
SeriesIDParser.Test/Properties/: AssemblyInfo.cs
SeriesIDParser.Test/Tests/: BenchmarkTests.cs  CacheTests.cs  CoreParserCustom.cs  DimensionalTests.cs  ExtensionTests.cs  FullPathTests.cs  FullTests.cs  GetFileExtensionTests.cs  GetResolutionStringTests.cs  GetSpacingCharTests.cs  GetYearTests.cs  ReplaceTokensTests.cs  SerializationTests.cs
SeriesIDParser.WinForm.Demo/: DemoApp.Designer.cs  DemoApp.cs  Form1.Designer.cs  Form1.cs  Program.cs  SeriesIDParser.WinForm.Demo.csproj  SeriesIDParser_WinForm_Demo.csproj
SeriesIDParser.WinForm.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SeriesIDParser/Caching/: MediaDataCache.cs
SeriesIDParser/Extensions/: InternalExtensions.cs  ParserExtensions.cs  ParserResultExtensions.cs  PublicExtensions.cs
SeriesIDParser/Models/: CacheDictionary.cs  CoreParserModuleStateResult.cs  CoreParserModuleSubState.cs  CoreParserResult.cs  Enums.cs  ICoreParser.cs  IParserResult.cs  IParserSettings.cs  MediaData.cs  ParserResult.cs  ParserSettings.cs
SeriesIDParser/Properties/: AssemblyInfo.cs
SeriesIDParser/Worker/: HelperWorker.cs  ListOfICoreParser.cs  ParserSettingsWorker.cs
SeriesIDParser/Worker/CoreParserModules/: CodecsCoreParserModule.cs  DimensionalTypeCoreParserModule.cs  FileExtensionCoreParserModule.cs  OldSpacingCharCoreParserModule.cs  ReleaseGroupCoreParserModule.cs  RemoveTokensCoreParserModule.cs  ResolutionsCoreParserModule.cs  SeriesDetailsCoreParserModule.cs  TitleCoreParserModule.cs  YearCoreParserModule.cs
SeriesIDParserCore/: Helper.cs  ParserSettings.cs  SeriesID-Properties.cs  SeriesID.cs  SeriesIDParserCore.csproj  SeriesIDParserCore.xproj  project.json
SeriesIDParserCore.Console.Demo/: Program.cs  SeriesIDParserCore.Console.Demo.csproj  SeriesIDParserCore.Console.Demo.xproj  SeriesIDParserCore_Console_Demo.xproj  project.json
SeriesIDParserCore.Console.Demo/Properties/: AssemblyInfo.cs
SeriesIDParserCore/Caching/: MediaDataCache.cs
SeriesIDParserCore/Extensions/: InternalExtensions.cs  ParserExtensions.cs  ParserResultExtensions.cs
SeriesIDParserCore/Models/: CacheDictionary.cs  Enums.cs  MediaData.cs  ParserResult.cs  ParserSettings.cs
SeriesIDParserCore/Properties/: AssemblyInfo.cs
SeriesIDParserCore/Worker/: HelperWorker.cs  ParserSettingsWorker.cs
SeriesIDParserCore_Console_Demo/: Program.cs
SeriesIDParser_Test/: PrepareTest.cs  SeriesIDParser_Test.csproj  UnitTest1.cs
SeriesIDParser_WinForm_Demo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SeriesIDParser_WinForm_Demo.csproj
SeriesIDParser_WinForm_Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Stuff/JetbrainsLogos/: readme.txt
Stuff/LibraryIcon/black/: icon_black_base64.txt
Stuff/LibraryIcon/gray/: icon_gray_base64.txt
Stuff/NugetPackages/: SeriesIDParser.11.0.0.nupkg  SeriesIDParser.12.0.2.nupkg  SeriesIDParser.12.1.0.nupkg
Stuff/TestData/Directory/Dirty/: New Text Document.txt
Stuff/UnitTest/: DefaultPlaylist.playlist
Stuff/UniteTest/: DefaultPlaylist.playlist
stylesheets/: styles.css
