<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>12.0.0.0</AssemblyVersion>
    <FileVersion>12.0.0.0</FileVersion>
    <Version>11.0.0</Version>
    <Company>StefmDE</Company>
    <Authors>StefmDE</Authors>
    <PackageProjectUrl>https://github.com/stefmde/SeriesIDParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stefmde/SeriesIDParser</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
