<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>11.0.0.0</AssemblyVersion>
    <FileVersion>11.0.0.0</FileVersion>
    <Version>11.0.0</Version>
    <Company>StefmDE</Company>
    <Authors>StefmDE</Authors>
    <PackageProjectUrl>https://github.com/stefmde/SeriesIDParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stefmde/SeriesIDParser</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
