<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeriesIDParser" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResMap_UltraHD8K" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;8K&lt;/string&gt;
  &lt;string&gt;4320k&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ResMap_UltraHD" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;UHD&lt;/string&gt;
  &lt;string&gt;2160p&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ResMap_FullHD" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;FullHD&lt;/string&gt;
  &lt;string&gt;1080p&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ResMap_HD" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;HDTV&lt;/string&gt;
  &lt;string&gt;720p&lt;/string&gt;
  &lt;string&gt;HD&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ResMap_SD" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DVDRIP&lt;/string&gt;
  &lt;string&gt;DVD&lt;/string&gt;
  &lt;string&gt;XVID&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RemoveToken" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;DUBBED&lt;/string&gt;
  &lt;string&gt;SYNCED&lt;/string&gt;
  &lt;string&gt;DL&lt;/string&gt;
  &lt;string&gt;AVC&lt;/string&gt;
  &lt;string&gt;German&lt;/string&gt;
  &lt;string&gt;iTunes&lt;/string&gt;
  &lt;string&gt;DTS&lt;/string&gt;
  &lt;string&gt;BluRay&lt;/string&gt;
  &lt;string&gt;x264&lt;/string&gt;
  &lt;string&gt;x265&lt;/string&gt;
  &lt;string&gt;h264&lt;/string&gt;
  &lt;string&gt;AC3D&lt;/string&gt;
  &lt;string&gt;AAC&lt;/string&gt;
  &lt;string&gt;WebHD&lt;/string&gt;
  &lt;string&gt;Netflix&lt;/string&gt;
  &lt;string&gt;WebRIP&lt;/string&gt;
  &lt;string&gt;DD20&lt;/string&gt;
  &lt;string&gt;DD51&lt;/string&gt;
  &lt;string&gt;8K&lt;/string&gt;
  &lt;string&gt;UHD&lt;/string&gt;
  &lt;string&gt;FULLHD&lt;/string&gt;
  &lt;string&gt;1080P&lt;/string&gt;
  &lt;string&gt;HDTV&lt;/string&gt;
  &lt;string&gt;720P&lt;/string&gt;
  &lt;string&gt;HD&lt;/string&gt;
  &lt;string&gt;DVDRIP&lt;/string&gt;
  &lt;string&gt;XVID&lt;/string&gt;
  &lt;string&gt;DVD&lt;/string&gt;
  &lt;string&gt;2160P&lt;/string&gt;
  &lt;string&gt;MIRROR&lt;/string&gt;
  &lt;string&gt;DOKU&lt;/string&gt;
  &lt;string&gt;WEB&lt;/string&gt;
  &lt;string&gt;BD9&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="FileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;3G2&lt;/string&gt;
  &lt;string&gt;3GP&lt;/string&gt;
  &lt;string&gt;AMV&lt;/string&gt;
  &lt;string&gt;ASF&lt;/string&gt;
  &lt;string&gt;AVI&lt;/string&gt;
  &lt;string&gt;DRC&lt;/string&gt;
  &lt;string&gt;F4A &lt;/string&gt;
  &lt;string&gt;F4B&lt;/string&gt;
  &lt;string&gt;F4P&lt;/string&gt;
  &lt;string&gt;F4V&lt;/string&gt;
  &lt;string&gt;FLV&lt;/string&gt;
  &lt;string&gt;GIF&lt;/string&gt;
  &lt;string&gt;GIFV&lt;/string&gt;
  &lt;string&gt;M2V&lt;/string&gt;
  &lt;string&gt;M4P &lt;/string&gt;
  &lt;string&gt;M4V&lt;/string&gt;
  &lt;string&gt;MKV&lt;/string&gt;
  &lt;string&gt;MNG&lt;/string&gt;
  &lt;string&gt;MOV&lt;/string&gt;
  &lt;string&gt;MP2&lt;/string&gt;
  &lt;string&gt;MP4&lt;/string&gt;
  &lt;string&gt;MPE&lt;/string&gt;
  &lt;string&gt;MPEG&lt;/string&gt;
  &lt;string&gt;MPG&lt;/string&gt;
  &lt;string&gt;MPV&lt;/string&gt;
  &lt;string&gt;MXF&lt;/string&gt;
  &lt;string&gt;NSV&lt;/string&gt;
  &lt;string&gt;OGG&lt;/string&gt;
  &lt;string&gt;OGV&lt;/string&gt;
  &lt;string&gt;QT&lt;/string&gt;
  &lt;string&gt;RM&lt;/string&gt;
  &lt;string&gt;RMVB&lt;/string&gt;
  &lt;string&gt;ROQ&lt;/string&gt;
  &lt;string&gt;SVI&lt;/string&gt;
  &lt;string&gt;VOB&lt;/string&gt;
  &lt;string&gt;WEBM&lt;/string&gt;
  &lt;string&gt;WMV&lt;/string&gt;
  &lt;string&gt;YUV&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ReplaceSpaces" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReplaceDotHyphenDot" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>